<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Project" content="Project">
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="keywords" content="homepage">
		<meta name="author" content="Brian Perel">
		<meta name="description" content="Portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="icons_pics/background.ico">

		
		<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
		<link rel="stylesheet" href="css/responsive.css"> 
		<link rel="icon" href="PC.ico">
		<title>Project | Brian Perel</title>
		
	</head>
	
	<body>
	<div class="mainDiv1">
		<!-- Header -->
		<header>
				<h1>Brian Perel</h1>
				<p><b>Contact Information: </b>Phone: (508)-215-**** Email: <a style="text-decoration: none" href="mailto: bperel@student.framingham.edu">bperel@student.framingham.edu</a><br/>Address: 723 Maple Drive, Los Angeles, CA, 90210</p>
		</header>		
		
		<hr color=#DAA520 style="margin-top: 20px; margin-bottom: 20px">
		<div class="verticalNav">
			<ul type="none">
				<li><a href="index.html">Homepage</a></li>
       	        <li><a href="Websites.htm">Websites</a></li>
				<li><a href="My_resume.htm">Resume</a></li>
				<li><a href="Project.htm">Project 1</a></li>
				<li><a href="Project2.htm">Project 2</a></li>
				<li><a href="My_VM.htm">VM</a></li>
			</ul>
		</div>
		
		<center>
		<h2 style="margin-right: 100px"><i>ATM Machine App</i></h2>
		</center>
		
		<div class="project">
			<p>For this project, I developed a Java ATM simulation app.<br/><br/> 
			-&nbsp;ATM functions: select savings or checkings, balance inquiry, deposit, withdraw, transfer funds,<br/>
			terminate account, save and load object</br>
			-&nbsp;Withdraw operation will be prevented if balance is below withdraw amount<br/>
			-&nbsp;Deposit operation will be prevented if deposit amount is extremely high<br/>
			-&nbsp;Save information to receipt txt file, prompt user if receipt is wanted, if not then receipt file is deleted<br/><br/>
			Link to project on Github: <a href="https://github.com/BrianPerel/ATM" target="_blank">https://github.com/BrianPerel/ATM</a></p>
		</div>

		<br/><p style="margin-bottom: 30px; margin-top: 30px; text-align: center; font-size: 17px;"><b><a href="ATM.jar" style="background-color: #65D9FF; padding:1% 2% 1% 2%; color: black; text-decoration: none; border-radius: 20px; border: solid #65D9FF;" download>Download my App</a></b></p><br/>
		
		<center>
		<p>Images of the Project:</p>
		<p>App version: </p><br/>
		<img src="App2 pics/App8.PNG" alt="pic8" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App9.PNG" alt="pic9" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App10.PNG" alt="pic10" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App11.PNG" alt="pic11" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App12.PNG" alt="pic12" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App13.PNG" alt="pic13" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App14.PNG" alt="pic14" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App15.PNG" alt="pic15" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App16.PNG" alt="pic16" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App17.PNG" alt="pic17" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App18.PNG" alt="pic18" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App19.PNG" alt="pic19" height=200px width=300px style="border:solid black 6px"></img>
		<img src="App2 pics/App20.PNG" alt="pic20" height=200px width=300px style="border:solid black 6px"></img>
		</center>
		
		<br/>
		<hr>
		<br/>

		<center>
		<p>Console version:</p>
		<img src="App2 pics/App1.PNG" alt="pic1" height=400px width=500px style="border:solid black 6px"></img>
		<img src="App2 pics/App2.PNG" alt="pic2" height=400px width=500px style="border:solid black 6px"></img>
		<img src="App2 pics/App3.PNG" alt="pic3" height=400px width=500px style="border:solid black 6px"></img>
		<img src="App2 pics/App4.PNG" alt="pic4" height=400px width=500px style="border:solid black 6px"></img>
		<img src="App2 pics/App5.PNG" alt="pic5" height=400px width=500px style="border:solid black 6px"></img>
		<img src="App2 pics/App6.PNG" alt="pic6" height=400px width=500px style="border:solid black 6px"></img>
		<img src="App2 pics/App7.PNG" alt="pic7" height=380px width=600px style="border:solid black 6px"></img>
		</center>		

		<hr/>
				
		<br/><br/><center><a href="#top" style="text-decoration: none;"><img src="icons_pics/up_arrow.png" style="display: inline;" width="10px" height="12px"></img><p style="display: inline; font-size: 18px">&nbsp;Back to top</p></a></center><br/><br/><br/>
		
		<footer>		
			<p style="display: inline">&copy; Brian Perel &spades; <script type="text/javascript">var current_year = new Date(); document.write(current_year.getFullYear());</script></p>
			<a title="Github" href="https://github.com/BrianPerel" target="_blank"><img src="icons_pics/Gb.png" height=80% width=3%" alt="Gb" style="float: right; margin-top: 3px; margin-right: 6px"></a> 
			<a title="facebook" href="https://www.facebook.com/brian.perel" target="_blank"><img src="icons_pics/facebook.png" height="100%" width="4%" alt="fb" style="float: right; margin-right: 5px"></a>
			<a title="instagram" href="https://www.instagram.com/bperel1/" target="_blank"><img src="icons_pics/insta.png" height="90%" width="3%" alt="in" style="float: right; margin-right: 5px; margin-top: 3px"></a>
			<a title="Linkedin" href="https://www.linkedin.com/in/brianperel/" target="_blank"><img src="icons_pics/linkedin.png" height="80%" width="3%" alt="li" style="float: right; margin-right: 10px; margin-top: 4.5px"></a>
			<a title="Youtube" href="https://www.youtube.com/channel/UC3FZmANc76aMCXdbcOq3NhA?view_as=subscriber" target="_blank"><img src="icons_pics/youtube.png" height="80%" width="3.2%" style="float: right; margin-right: 9px; margin-top: 4.5px"></a>
		</footer></div>
	</body>
</html>
