<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Side Projects | Brian Perel</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html" />
	    <meta name="author" content="Brian Perel" />
	    <meta name="description" content="Portfolio" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

	    <!-- MAIN CSS -->
	    <link rel="stylesheet" type="text/css" href="css/main.css" media="all" />

		<!-- JavaScript -->
	    <script type="text/javascript" src="js/main.js"></script>

	    <!-- BOOTSTRAP, font-awesome -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	    <!-- JQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<!-- CONTACT -->
		<div class="jumbotron text-center">
			<header><br/>
				<h1><b><script>document.write('<a href="' + linkOnePath + '">' + "Brian Perel" + '</a>')</script></b></h1><br/>
			</header>
		</div>

		<hr class="new4" />

		<!-- MENU -->
		<nav class="navbar navbar-expand-sm justify-content-center bg-secondary" id="capitalize">
			<nav class="navbar navbar-expand-sm">
			  <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="nav justify-content-center">
				 <nav class="navbar navbar-dark bg-secondary">
					<script>document.write('<a class="navbar-brand" id="a" href="' + linkOnePath + '">' + linkOne + '</a>')</script>
				</nav>
				<nav class="navbar navbar-dark bg-secondary">
					<nav class="navbar navbar-expand-sm bg-dark" style='border-radius: 50%; padding-left: 30px'>
						<script>document.write('<a class="navbar-brand" id="a" href="' + linkTwoPath + '">' + linkTwo + '</a>')</script>
					</nav>
				</nav>
				<nav class="navbar navbar-dark bg-secondary">
					<script>document.write('<a class="navbar-brand" id="a" href="' + linkThreePath + '">' + linkThree + '</a>')</script>
				</nav>
				<nav class="navbar navbar-dark bg-secondary">
				  <div class="dropdown">
					<a class="navbar-brand dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#" style='color: white'>
						   <script>document.write(linkFour)</script>
					</a>
					<div class="dropdown-menu dropdown-content bg-secondary" style='border: 2.5px solid black'>
					  <script>
						  document.write('<a class="nav-link" id="a" class="dropdown-item" href="' + sublinkOnePath + '">' + subLinkOne +
						  	'<a class="nav-link" id="a" class="dropdown-item" href="' + sublinkTwoPath + '">' + subLinkTwo +
							'<a class="nav-link" id="a" class="dropdown-item" href="' + sublinkThreePath + '">' + subLinkThree +
							'<a class="nav-link" id="no-bottom-border" class="dropdown-item" href="' + sublinkFourPath + '">' + subLinkFour + '</a>');
					  </script>
					</div>
				  </div>
				</nav>
				<nav class="navbar navbar-dark bg-secondary">
					  <script>document.write('<a class="navbar-brand" id="a" href="' + linkFourPath + '">' + linkFive + '</a>')</script>
				</nav>
				<nav class="navbar navbar-dark bg-secondary">
					  <script>document.write('<a class="navbar-brand" id="a" href="' + linkFivePath + '">' + linkSix + '</a>')</script>
				</nav>
				</ul>
				</div>
			 </nav>
		 </nav>
		<br/>

		<h2 align='center' id='capitalize'>Side Projects</h2><br/><br/>

		<table class="table table-hover table-bordered text-center table-striped" id="black">
		  <thead>
			<tr>
			  <th scope="col"><i>App name:</i></th>
			  <th scope="col"><i>Source code link (Github):</i></th>
			  <th scope="col"><i>App download link:</i></th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a href="#b1">Calculator</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/calculator" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/calculator.zip" target="_blank" title="Download Calculator App">Download</a></td>
			</tr>
			<tr>
			  <td><a href="#b2">Encryption</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/encryption" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/encryption.zip" target="_blank" title="Download Encryption App">Download</a></td>
			</tr>
			<tr>
			  <td><a href="#b3">Hangman</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/hangman" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/hangman.zip" target="_blank" title="Download Hangman App">Download</a></td>
			</tr>
			<tr>
			  <td><a href="#b4">Number Game</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/numbergame" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/number_game.zip" target="_blank" title="Download Number Game App">Download</a></td>
			</tr>
			<tr>
			  <td><a href="#b5">Tic Tac Toe</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/tictactoe" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/tic_tac_toe.zip" target="_blank" title="Download Tic-Tac-Toe App">Download</a></td>
			</tr>
			<tr>
			  <td><a href="#b6">Wiggle Mouse</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/wigglemouse" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/wigglemouse.zip" target="_blank" title="Download Wigglemouse App">Download</a></td>
			</tr>
			<tr>
			  <td><a href="#b7">Ping Pong</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/tree/master/src/com/pingpong" target="_blank">View Code</a></td>
			  <td><a href="https://github.com/BrianPerel/fun-ops/releases/download/v1.0/pong.zip" target="_blank" title="Download Ping-Pong App">Download</a></td>
			</tr>
		  </tbody>
		</table><br/>

		<div class="row">
			<div class="col" id="side_project_pics_parent" >
				<p>(Note: You need to have JDK version 17 or higher installed to run any of these apps)</p>

				<img src="img/side_projects_pics/calculator.jpg" alt="calculator" class="img-fluid" style="height: 400px; width: 500px" id="b1" />
				<img src="img/side_projects_pics/encryption.jpg" alt="encryption" class="img-fluid" style="height: 350px; width: 550px" id="b2" />
				<img src="img/side_projects_pics/hangman1.jpg" alt="hangman" class="img-fluid" style="height: 400px; width: 650px" id="b3" />
				<img src="img/side_projects_pics/hangman2.jpg" alt="hangman2" class="img-fluid" style="height: 400px; width: 650px" id="side_project_pics" />
				<img src="img/side_projects_pics/number_game.jpg" alt="number_game" class="img-fluid" style="height: 300px; width: 550px" id="b4" />
				<img src="img/side_projects_pics/adv_number_game.jpg" alt="adv_number_game" class="img-fluid" style="height: 300px; width: 550px" id="b4" />
				<img src="img/side_projects_pics/tic_tac_toe1.jpg" alt="tic_tac_toe" class="img-fluid" style="height: 400px; width: 550px" id="b5" />
				<img src="img/side_projects_pics/tic_tac_toe2.jpg" alt="tic_tac_toe2" class="img-fluid" style="height: 400px; width: 550px" id="side_project_pics" />
				<img src="img/side_projects_pics/wiggle_mouse.jpg" alt="wiggle_mouse" class="img-fluid" style="height: 250px; width: 600px" id="b6" />
				<img src="img/side_projects_pics/stopwatch.jpg" alt="stopwatch" class="img-fluid" style="height: 250px; width: 600px" id="side_project_pics" />
				<img src="img/side_projects_pics/pong.jpg" alt="pong" class="img-fluid" style="height: 250px; width: 600px" id="b7" />
				<img src="img/side_projects_pics/clock.jpg" alt="clock" class="img-fluid" style="height: 300px; width: 500px" id="side_project_pics" />
				<hr/>
			</div>
		</div>

		<div class="back_to_top"><a href="#top"><button type="button" class="btn btn-light"><img src="img/icons_pics/up_arrow.png" /><p><script>document.write(backToTopBtnText)</script></p></button></a></div><br/>

		<!-- FOOTER -->
		<br/><div class='footer text-center'>
			<br/><p><script>document.write(footerText)</script></p><br/>
		</div>
	</body>
</html>
