<!DOCTYPE html>
<html lang="en">
	 <head>
	    <title>Sunshine Lawn - Service Request</title>
	    <meta charset="utf-8">
		<meta name="Service_Form" content="company service form">
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="keywords" content="Sunshine_Lawn/Service_Form.htm">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
	</head>

	<body>
	    <!-- Header -->
		<div class="head">
			<header>
				<h1><a href="mainpage.htm">&#10004; Sunshine Lawn&trade; &#9733;</a></h1>
				<div class="p25">
					<p>"Everything is simple with Sunshine"</p>
					<p><b>Contact Information: </b><u>Phone:</u>&nbsp;(800) 426-3300<u>&nbsp;Address:</u>&nbsp;231 Cypress Street, Framingham, MA, 01701</p>
				</div>
			</header>
		</div>

		<div class="mainDiv">

			<nav class="horizontalNav">
				<ul>
					<li><a href="mainpage.htm">Home</a></li>
					<li><a href="locations.htm">Locations</a></li>
					<li><a href="services.htm">Services</a></li>
				    <li><a href="equipment.htm">Equipment</a></li>
					<li><a href="products.htm">Products</a></li>
					<li><a href="application_form.htm">Application Form</a></li>
					<li><a href="service_form.htm">Service Form</a></li>
					<li><a href="review_form.htm">Review Form</a></li>
					<li><a href="faqs.htm">FAQ's</a></li>
				</ul>
			</nav>

		<form>
			<hr style="margin-top: 0px" color = "blue"/>
			<div class="form">
		    <header class="head1" style="font-size:40px; margin:1px; padding-top:1px; text-align:center; ">
		      <h1 style="margin-left: 210px">Customer Service Inquiry Form:</h1>
		    </header>

		    <h1 style="font-size:25px; text-align: center">Thinking you might need some help? Filling out an online form is fast, easy, and free!</h1>
			<br/>

			<fieldset>
				<legend>Personalia</legend><br>

			    <table style="width:100%; margin-left:2.5px">
				    <tr>
				    	<td style="width:50%; margin:auto;">First Name:</td>
				      	<td><input type="text" name="FirstName" size="35px"></td>
				    </tr>
				    <tr>
				    	<td style="margin:auto; width: 50%;">Last Name:</td>
				      	<td><input type="text" name="LastName" size="35px"></td>
				    </tr>
				    <tr>
				      	<td style="width:50%; margin:auto;"> Telephone Number:</td>
				      	<td><input type="text" name="Telephone" size="35px"></td>
				    </tr>
				    <tr>
				      	<td style="margin:auto; width:50%">E-Mail:</td>
				      	<td><input type="text" name="Email" value="   @   .com" size="35px"></td>
				    </tr>
				    <tr>
				      	<td style="margin:auto; width:50%;">Address:</td>
				     	<td><input type="text" name="Address" size="35px"><br></td>
				    </tr>
				</table>
			</fieldset>

			<br><fieldset>
			<legend>Question check</legend><br>

				<table style="width:100%; margin-left:2.5px">
					<tr>
				    	<td style="width:30%; margin:auto;">How Many Years Have You Had Lawn Care Service?</td>
				        <td><input type="radio" name="Years" size="35px" >0 Years<br> <br></td>
				        <td><input type="radio" name="Years" size="35px" > 1 Or More Years<br> <br></td>
				    </tr>
				    <tr>
				      	<td style="margin: auto; width: 30%;">Are You Currently Under Contact With Another Lawn Care Company?</td>
				      	<td><input type="radio" name="ans" size="35px" >Yes</td>
				      	<td><input type="radio" name="ans" size="35px" >No</td>
				    </tr>
				    <tr>
				      	<td style="width:30%; margin:auto;">Which Location Are You Closest To? </td>
				      	<td>
							<select name="location">
								<option value="Framingham">Framingham</option>
								<option value="Allston">Allston</option>
								<option value="Natick">Natick</option>
								<option value="Wellesley">Wellesley</option>
							</select>
				        </td>
				    </tr>
				    <tr>
				      	<td style="margin:auto; width:50%;">Which Services Would You Like?</td>
				      	<td style="margin:0; list-style-type: none; margin:0; padding:0; font-size:11.9px; font-weight:bold;">
				      		<input type="checkbox" name="Garden">Gardening
				      		<input type="checkbox" name="Tree/branch">Tree Removal
				     		<input type="checkbox" name="Snow Plowing">Snow Plowing
				      		<input type="checkbox" name="Landscape Construction"> Landscape Construction
				    	</td>
				    </tr>
				    <tr>
				     	<td style="margin:auto; width:50%;">How Large is Your Yard? (Sq Ft.)</td>
				      	<td><input type="text" name="Sq. Foot" value="    Sq Ft." size="35px"><br><br></td>
				    </tr>
				</table>
			</fieldset>

			<br><fieldset>
				<legend>Availability</legend><br/>
				  <table style="width:100%; margin-left:2.5px;">
				    <tr>
				      <td style="width:50%; margin:auto;">Which Days Would You like Lawn Care Services? (M-F) </td>
				      <td style="font-size:12px; font-weight:bold; text-align:justify">
				        <input type="checkbox" name="Monday">Monday
				        <input type="checkbox" name="Tuesday">Tuesday
				        <input type="checkbox" name="Wednesday">Wednesday
				        <input type="checkbox" name="Thursday">Thursday
				        <input type="checkbox" name="Friday">Friday
				      </td>
				    </tr>

			        <tr>
			          <td style="width:50%; margin:auto;"> What Time Do You Want Us To Arrive? </td>
			          <td style="margin:10px; text-align: justify;font-size: 12px; font-weight:bold">
			            <input type="radio" name="arrivalTime">8AM
			            <input type="radio" name="arrivalTime">9AM
			            <input type="radio" name="arrivalTime">10AM
			            <input type="radio" name="arrivalTime">11AM
			            <input type="radio" name="arrivalTime">12PM
			            <input type="radio" name="arrivalTime">1PM
			            <input type="radio" name="arrivalTime">2PM
			            <input type="radio" name="arrivalTime">3PM
			          </td>
			        </tr>

					<tr>
					  <td style="width:50%; margin:auto;"> Which Season(s) Do You Require Services? :</td>
					  <td style="margin:10px; text-align: justify;font-size: 15px;">
					    <input type="checkbox" name="Fall">Fall
					    <input type="checkbox" name="Winter">Winter
					    <input type="checkbox" name="Spring">Spring
					    <input type="checkbox" name="Summer">Summer
					  </td>
					</tr>
				</table>
			</fieldset>

			<br><fieldset>
				<legend>Write-in Answers:</legend><br>

				<table style="width:100%; margin-left:2.5px; font-size">
				  <tr>
				  	<td style="margin:auto; width: 30%;"><p style="font-size:15px;">Would There Be Any Other Services You'd like Us To Do? </p></td>
				  	<td><textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea></td>
			      </tr>

				  <tr>
				  	<td style="margin:auto; width: 30%;"><p style="font-size:15px;">What Can We Do For You To Make Life Easier? </p></td>
				  	<td><textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea></td>
				  </tr>

				  <tr>
				  	<td style="margin:auto; width: 30%;"><p style="font-size:15px;">Do You Have Any Windows That Need Cleaning? </p></td>
				  	<td><textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea></td>
				  </tr>

				  <tr>
				  	<td style="margin:auto; width: 30%; font-size:10px;"><p style="font-size:15px;">Do You Have Any Interior Work Needed To Be Done? </p></td>
				  	<td><textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea></td>
				  </tr>

				  <tr>
				  	<td style="margin:auto; width: 30%; font-size:20px"><p style="font-size:15px;">Any Suggestions?  </p></td>
				  	<td><textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea></td>
				  </tr>
				</table>
			</fieldset>
		</form>

	      <div id="submit">
			<br/><br/><input type="submit" value="Submit" style="margin-left: 10px"><br/>
		  </div>
		</div>

	    <div class="back_to_top">
			<h5 style="padding-top: 40px"><a href="#top">Back to top</a></h5>
		</div>

	    <br/><br/><br/><br/><br/>

		</div> <!-- this is a workaround fix for page footer problem -->

		<footer>
			<p>&copy; Brian Perel, Sean Lackeyram-Owen, Shannon Mattson 04/20/19</p>
	    </footer>
	</body>
</html>